/*
 * EmojiButtonList.js Library v0.1.1
 *
 * Copyright 2021 Bunoon
 * Released under the GNU AGPLv3 license
 */
div.emoji-drop-down {
  height: 195px;
  width: 100%;
  max-width: 212px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  background-color: #F5F5F5;
  border-radius: 0.25rem;
  white-space: normal;
  text-align: center;
  border: 1px solid #282828;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #282828;
  display: none;
  padding: 5px;
}

div.emoji-drop-down div.emoji {
  padding: 5px;
  height: 35px;
  width: 35px;
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
  font-size: 20pt;
  border-radius: 0.25rem;
}

div.emoji-drop-down div.emoji:hover {
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: #282828;
  color: #F5F5F5;
}

div.emoji-drop-down div.emoji:active {
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  opacity: 0.7;
}

div.emoji-drop-down div.emoji:last-child {
  margin-bottom: 0;
}

/*
    -------------------------------------------------------------------------
    EmojiButtonList.js - Custom Scroll Bar
    -------------------------------------------------------------------------
*/
.custom-scroll-bars::-webkit-scrollbar {
  width: 12px;
}

.custom-scroll-bars::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px gray;
  box-shadow: inset 0 0 6px gray;
}

.custom-scroll-bars::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px gray;
  box-shadow: inset 0 0 6px gray;
  background: #F5F5F5;
}
/*# sourceMappingURL=emojibuttonlistjs.css.map */