<!DOCTYPE html>
<html lang="en" class="paginaRegistro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>E-team</title>
    <link rel="icon" href="./img/logoEteam.PNG">
    <script src="./plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./paginaRegistro.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body class="paginaRegistro">
    <div class="container-fluid bg-primary  paginaRegistro">
        <div class="row h-100">
            <div class="col-4 ">

            </div>
            <div class="col-4 bg-white ">
                <div class="row">
                    

                </div>
                <div class="row">
                    <div class="contenedor-logo ">
                        <img src="img/logoEteam.PNG" class="logo-registro" id="logo">
                    </div>
                    <div class="contenedor-formulario">
                        <form class="formulario-registro" action="https://eteamapp.herokuapp.com/api/auth/signup" method="post"id="formularioRegistro">
                            <input class="input input-registro" type="text" name="username" id="username" placeholder="Nombre de usuario">
                            <input class="input input-registro" type="email" name="email" id="email" placeholder="E-mail">
                            <input class="input input-registro" type="password" id="password" name="password" placeholder="Contraseña">
                            <input class="input input-registro" type="password" name="repeatPassword" id="repeatPassword" placeholder="Repite Contraseña"><br>
                            <div class="row">
                                <input class="input input-registro col-1" type="checkbox" name="politica" id="politica">
                                <label class="col-11 ">Acepto la <a href="https://es.linkedin.com/legal/privacy-policy?">política de privacidad</a></label>
                                
                            </div>
                            <br>
                            <button class="boton bg-primary my-4" id="registrate">REGÍSTRATE</button>
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="col-4 ">

            </div>

        </div>
    </div>
</body>
<link rel="stylesheet" href="mainSergio.css">
</html>