<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-TEAM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="pruebas.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

</head>

<body>
    <div class="container-fluid">
        <div class="cabecera">
            <div class="logo-eteam"><img src="./resources/logos/eteam-logo.PNG"></div>
            <div class="busqueda-barra">
                <input class="busqueda-texto" type="text" placeholder="Búsqueda" name="busqueda">
                <button class="boton-icono img-sm">
                    <i class="fi fi-rr-search"></i>
                </button>
                </input>
            </div>
            <button class="boton-icono logo-home icono-md">
                <i class="fi fi-rr-home"></i>
            </button>
            <button class=" boton-icono logo-people icono-md">
                <i class="fi fi-rr-users"></i>
            </button>
            <button class="boton-icono logo-messages icono-md">
                <i class="fi fi-rr-envelope"></i>
            </button>
            <button class="boton-icono logo-noti icono-md">
                <i class="fi fi-rr-bell"></i>
            </button>
            <button id="icono-perfil-boton" class="boton-icono logo-profile icono-md">
                <i class="fi fi-rr-user"></i>
            </button>

        </div>
        <div class="cabecera-flotante"></div>
        <div class="row cuerpo-perfil">
            <div class="row datos-perfil blanco">
                svs
            </div>

        </div>
        <div id="desplegable-perfil" class="row desplegable-perfil">
            <div class="col-md-12 datos-basicos-miniatura">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-miniatura-perfil" src="../../../Downloads/img_perfil.jpeg">

                    </div>
                    <div class="col-md-9">
                        <span class="dato-usuario-tablon-miniatura">@<span
                                id="usuario-tablon-span-miniatura"></span></span><br>
                        <span class="dato-usuario-tablon-miniatura-2">Integrante de EquipoA</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-boton-perfil ">
                        <input class="boton-perfil-miniatura" type="button" value="VER EL PERFIL">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Configuración</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Contacto</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Cerrar sesión</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="iniciar-sesion" class="enlace-desplegable-boton">Iniciar sesión</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS BOOTSTRAP Y JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./src/emojibuttonlistjs.js"></script>
    <script src="./script-perfil-edicion.js">s </script>
</body>

</html>