<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-TEAM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="pruebas.css">
    <link rel="stylesheet" href="./src/emojibuttonlistjs.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

</head>

<body>
    <div class="container-fluid">
        <div class="cabecera">
            <div class="logo-eteam"><img id="img-eteam" src="./resources/logos/eteam-logo.PNG"></div>
            <div class="busqueda-barra">
                <input class="busqueda-texto" type="text" placeholder="Búsqueda" name="busqueda">
                <button class="busqueda-boton" type="submit">
                    <button class="boton-icono img-sm">
                        <i class="fi fi-rr-search"></i>
                    </button>
                </button>
                </input>
            </div>
            <button class="boton-icono logo-home icono-md">
                <i class="fi fi-rr-home"></i>
            </button>
            <button class="boton-icono logo-people icono-md">
                <i class="fi fi-rr-users"></i>
            </button>
            <button class="boton-icono logo-messages icono-md">
                <i class="fi fi-rr-envelope"></i>
            </button>
            <button class="boton-icono logo-noti icono-md">
                <i class="fi fi-rr-bell"></i>
            </button>
            <button id="icono-perfil-boton" class=" boton-icono logo-profile icono-md">
                <i class="fi fi-rr-user"></i>
            </button>

        </div>
        <div class="cabecera-flotante"></div>
        <div class="row cuerpo-perfil">

            <div class="row img-cabecera negro">
                <div class="img-perfil">
                    <!-- <img class="img-perfil-src" src="../../../Downloads/Square_200x200.png"> -->
                    <img class="img-perfil-src" src="../../../Downloads/img_perfil.jpeg">
                </div>
            </div>

            <div class="row datos-perfil blanco">
                <div class="col-md-12 datos-basicos">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="dato-usuario-tablon">@<span id="usuario-tablon-span"></span></span>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="dato-usuario-tablon"><span id="descripcion-tablon-span"></span></span>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <input class="boton-perfil" type="button" value="SEGUIR"><button
                                class="boton-icono icono-xs"><i class="fi fi-rr-menu-dots-vertical "></i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="dato-usuario-tablon">Integrante de EquipoA</span>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="atributo-perfil"><span id="nombre-tablon-span"></span> <span
                                    id="apellidos-tablon-span"></span></span>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="atributo-perfil"><span id="seguidores-perfil-span"></span> seguidores - <span
                                    id="siguiendo-perfil-span"></span> siguiendo</span>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 datos-juegos">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="tipo-perfil">JUEGOS</span>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span id="juegos-tablon-span" class="atributo-perfil"></span>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4 "></div>
                    </div>
                    <div class="row bloque-datos">
                        <div class="col-md-12">
                            <input type="text" id="texto-post-subir" class="comentario-perfil" placeholder="Comentario">
                            <div class="row">
                                <div class="col-md-9">
                                    <img id="imagen-cargada" src="">
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <button type="button" class="boton-icono icono-anadir-imagen"
                                                data-toggle="modal" data-target="#modalSubirImagen">
                                                <i class="fi fi-rr-picture"></i>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="modalSubirImagen" tabindex="-1" role="dialog"
                                                aria-labelledby="modalSubirImagenLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body" id="imagen-comentario-cargada">
                                                            <form runat="server">
                                                                <input class="input-subir-img" accept="image/*"
                                                                    type='file' id="imgInp" />
                                                                <img id="blah" src="#" alt="Arrastra aquí tu imagen" />
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" id="boton-subir-imagen"
                                                                class="boton-morado-comentario-sm "
                                                                data-dismiss="modal">HECHO</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="boton-emoji" class="boton-icono  icono-anadir-imagen"><i
                                                    class="fi fi-rr-smile"></i></i></button>
                                        </div>
                                        <div class="col-md-8">
                                            <input id="boton-subir-post" class="boton-morado-comentario-sm" type="button" value="HECHO">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 secciones-perfil">
                    <ul class="selector-perfil-ul">
                        <li class="selector-perfil-li">
                            <input class="selector-perfil-input" type='radio' value='comentarios'
                                name='seccion-selector' id='seccion-comentarios' checked />
                            <label class="selector-perfil-label" for='seccion-comentarios'>Comentarios</label>
                        </li>
                        <li class="selector-perfil-li">
                            <input class="selector-perfil-input" type='radio' value='fotos-videos'
                                name='seccion-selector' id='seccion-fotos-videos' />
                            <label class="selector-perfil-label" for='seccion-fotos-videos'>Fotos y Vídeos</label>
                        </li>
                        <li class="selector-perfil-li">
                            <input class="selector-perfil-input" type='radio' value='destacados' name='seccion-selector'
                                id='seccion-destacados' />
                            <label class="selector-perfil-label" for='seccion-destacados'>Destacados</label>
                        </li>
                    </ul>
                    <div id="contenedor-comentarios" class="row comentarios-contenedor">
                        <div id="contenedor-post" class="col-md-12 post">

                        </div>
                    </div>
                    <div id="contenedor-fotos-videos" class="row foto-video-contenedor">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura-izquierda"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura " src="./resources/logos/eteam-logo.PNG">
                                </div>

                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura-derecha"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura-izquierda"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura " src="./resources/logos/eteam-logo.PNG">
                                </div>

                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura-derecha"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="foto-publicacion-miniatura-izquierda"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura " src="./resources/logos/eteam-logo.PNG">
                                </div>
                                <div class="col-md-4">
                                    <img class="foto-publicacion-miniatura-derecha"
                                        src="./resources/logos/eteam-logo.PNG">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contenedor-destacados" class="row destacados-contenedor">
                        <div class="col-md-12">

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="desplegable-perfil" class="row desplegable-perfil">
            <div class="col-md-12 datos-basicos-miniatura">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-miniatura-perfil" src="../../../Downloads/img_perfil.jpeg">

                    </div>
                    <div class="col-md-9">
                        <span class="dato-usuario-tablon-miniatura">@<span
                                id="usuario-tablon-span-miniatura"></span></span><br>
                        <span class="dato-usuario-tablon-miniatura-2">Integrante de EquipoA</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-boton-perfil ">
                        <input class="boton-perfil-miniatura" type="button" value="VER EL PERFIL">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Configuración</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Contacto</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="enlace-desplegable-boton">Cerrar sesión</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="iniciar-sesion" class="enlace-desplegable-boton">Iniciar sesión</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- SCRIPTS BOOTSTRAP Y JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./src/emojibuttonlistjs.js"></script>
    <script src="./script-tablon.js">s </script>
</body>

</html>